* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, lightblue, grey);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: lightblue;
  align-items: center;
  text-shadow: 0 0 5px black;
  z-index: 3;
}

#logo {
  grid-column: 2/3;
  font-size: 24px;
}

i {
  justify-self: end;
  color: grey;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  opacity: 0.7;
}

.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.3;
}

.headline {
  display: flex;
  justify-content: flex-start;
  font-size: 6rem;
  width: 100%;
  height: 15%;
  text-shadow: 0 0 5px black;
  color: lightblue;
  z-index: 2;
}
